//플러그인 의존성(라이브러리) 관리 설정
buildscript {
    //전역변수 설정
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter() //jcenter에 업로드하면 maven에도 되도록 자동화 할 수 있음
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//플러그인 추가
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//plugins {
//    id 'java'
//}

group 'com.project1'
version '1.0-SNAPSHOT'

//의존성을 어떤 원격 저장소에 받을지 정함
repositories {
    mavenCentral()
}

//의존성 선언
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    //특정 버전 명시안하면 맨위에 작성한 ${springBootVersion}를 따라감
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //롬복 추가(getter, setter 생성자 등 어노테이션 자동생성)
    compile('org.projectlombok:lombok')
    //스프링부트용 JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //인메모리 관계형 DB. 메모리에서 실행됨
    compile('com.h2database:h2')
    //머스테치 스타터
    compile('org.springframework.boot:spring-boot-starter-mustache')
}

test {
    useJUnitPlatform()
}